<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="362dp"
            android:layout_height="63dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:id="@+id/titleBar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Quay lại"
                android:src="@drawable/back_2" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Thông tin cá nhân"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Tài khoản của tôi -->
        <TextView
            android:id="@+id/tvAccountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản của tôi là.."
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvAccountEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="example@gmail.com"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp" />
        </LinearLayout>

        <!-- Thông tin thêm -->
        <TextView
            android:id="@+id/tvAdditionalInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin thêm"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <!-- Họ tên -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvFullNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên:"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="start" />

            <EditText
                android:id="@+id/etFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:hint="Nhập tên"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Ngày sinh -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvBirthdateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh:"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="start" />

            <TextView
                android:id="@+id/tvBirthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="01/01/2000"
                android:gravity="end"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Giới tính -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tvGenderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính:"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="start" />

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:spinnerMode="dropdown"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Nút Cập nhật -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdateInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cập nhật thông tin"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_dk"
            android:textColor="@color/red"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Xoá tài khoản -->
        <TextView
            android:id="@+id/tvDeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xoá tài khoản"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/red"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
