<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AuthenticationActivity">

    <!-- FrameLayout cho ảnh nền và lớp phủ màu -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Ảnh nền -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/auth_background" />

        <!-- Lớp phủ màu -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000" /> <!-- Lớp phủ màu đen trong suốt -->
    </FrameLayout>
    <!-- Thanh tiêu đề với nút quay lại -->
    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="63dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Quay lại"
            android:src="@drawable/back_2" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Đăng nhập/ đăng ký"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- Tiêu đề "NTT CINEMAS" -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnSignIn"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.3">

        <!-- Đường viền trên -->
        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="NTT\nCINEMAS"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Đường viền dưới -->
        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/white" />
    </LinearLayout>

    <!-- Nút Sign In -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        android:background="@drawable/bg_expense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/llOrContainer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Container cho "or" -->
    <LinearLayout
        android:id="@+id/llOrContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Đường viền bên trái -->
        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white" />

        <!-- Chữ "or" -->
        <TextView
            android:id="@+id/tvOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="or"
            android:textColor="@color/white" />

        <!-- Đường viền bên phải -->
        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white" />
    </LinearLayout>

    <!-- Nút Sign Up -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:background="@drawable/bg_dk"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        android:layout_marginBottom="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>
