<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/red"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- RecyclerView -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:layout_marginEnd="307dp"
            android:layout_marginBottom="667dp"
            android:background="@drawable/bg_dk"
            android:text="Thêm" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:layout_marginEnd="307dp"
            android:layout_marginBottom="667dp"
            android:background="@drawable/bg_dk"
            android:text="File" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </RelativeLayout>
</LinearLayout>
