<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:clickable="true"
    android:background="@drawable/bg_dk"
    android:focusable="true">

    <!-- Tên phim -->
        <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên phim"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

            <!-- Ngày giờ chiếu và tổng tiền -->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <!-- Ngày giờ chiếu -->
        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ngày giờ chiếu"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <!-- Tổng tiền -->
        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/black" />
        </LinearLayout>

            <!-- Rạp chiếu phim -->
        <TextView
        android:id="@+id/tvCinema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Rạp chiếu phim"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />
</LinearLayout>
