<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingBottom="16dp">

        <!-- Thông báo bên trái -->
        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:contentDescription="Thông báo"
            android:src="@drawable/ic_notification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/avatarImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <!-- Avatar ở giữa -->
        <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_avatar1"
            android:contentDescription="Avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Cài đặt bên phải -->
        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Cài đặt"
            android:src="@drawable/ic_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatarImage"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Đăng Nhập/Đăng Ký -->
    <TextView
        android:id="@+id/loginRegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:gravity="center"
        android:text="Đăng Nhập/Đăng Ký"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Viền ngăn cách dưới Header -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginVertical="8dp" />

    <!-- Đặt vé -->
    <TextView
        android:id="@+id/datve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:gravity="center"
        android:text="Đặt vé theo Phim"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp" />
    <!-- Viền ngăn cách dưới phần Đặt vé -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginVertical="8dp" />
    <TextView
        android:id="@+id/datve1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:gravity="center"
        android:text="Đặt vé theo Rạp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp" />

    <!-- Viền ngăn cách dưới phần Đặt vé -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginVertical="8dp" />

    <!-- Menu chính -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_marginEnd="10dp"
            android:columnCount="3"
            android:gravity="center"
            android:rowCount="2">

            <!-- Trang chủ -->
            <LinearLayout
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="Trang chủ"
                    android:src="@drawable/ic_home"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Trang chủ"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Thành viên CGV -->
            <LinearLayout
                android:id="@+id/member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="45dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="Thành viên CGV"
                    android:src="@drawable/ic_member"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Thành viên"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Rạp -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="Rạp"
                    android:src="@drawable/ic_cinema"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Rạp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- Vé của tôi -->
            <LinearLayout
                android:id="@+id/ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="45dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="Vé của tôi"
                    android:src="@drawable/ic_ticket1"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Vé của tôi"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- Rạp -->
            <LinearLayout
                android:id="@+id/rap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="45dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="Rạp"
                    android:src="@drawable/ic_cinema"

                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Rạp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- Rạp đặc biệt -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="Rạp đặc biệt"
                    android:src="@drawable/ic_special"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rạp đặc biệt"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginVertical="8dp" />
    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:gravity="center"
        android:text="ĐĂNG XUẤT"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="16sp" />
</LinearLayout>
